{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "twitter-api-v2": "^1.15.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "midjourney": "^3.0.81",
    "node-cron": "^3.0.2",
    "openai": "^3.3.0"
  }
}
